<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >
    <LinearLayout
        style="@style/TitleBar">
        <TextView
            style="@style/TitleText"
            android:text="Add a new record"
            android:layout_weight="1"/>
        <ImageView
            style="@style/TitleBarLogo"
            android:src="@drawable/tape_measure"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
    style="@style/FieldLabelTextView"
    android:text="Name"
    />
    <EditText
    android:id="@+id/name_edit_text"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:inputType="textPersonName"
    />
    <ImageView
        style="@style/SeparatorImageView"
        />
    <TextView
    style="@style/FieldLabelTextView"
    android:text="Date of birth"
    />
    <DatePicker
    android:id="@+id/age_date_picker"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <ImageView
        style="@style/SeparatorImageView"
        />
        <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
    style="@style/FieldLabelTextView"
    android:layout_width="wrap_content"
    android:text="Height:"/>
    <TextView
    android:id="@+id/height_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Not Set"
    android:padding="5dp"
    />
    
    </LinearLayout>
    <LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    
    <Button 
        android:id="@+id/camera_launch_button"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/camera_launch_text"/>
    <Button
       android:id="@+id/edit_points_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Edit points"
       android:layout_weight="1"
       android:enabled="false"/>
    </LinearLayout>
    <ImageView
        style="@style/SeparatorImageView"
        />
    <TextView
    style="@style/FieldLabelTextView"
    android:text="Weight (kg)"
    />
    <EditText
    android:id="@+id/weight_edit_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    />
    <ImageView
        style="@style/SeparatorImageView"
        />
    <TextView
    style="@style/FieldLabelTextView"
    android:text="Reference Object"
    />
    <Spinner
    android:id="@+id/reference_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <ImageView
        style="@style/SeparatorImageView"
        />
        <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
    style="@style/FieldLabelTextView"
    android:layout_width="wrap_content"
    android:text="Location: "
    />
    <TextView
        android:id="@+id/location_text_view"
        style="@style/FieldTextView"
        android:layout_width="wrap_content"   
        android:text="Not Set"/>
    </LinearLayout>
        <Button
        android:id="@+id/get_location_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:text="Get Location"
        />
    <ImageView
        style="@style/SeparatorImageView"
        />
    <Button 
    android:id="@+id/calculate_BMI_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Calculate BMI and Finish"
    android:drawableLeft="@drawable/calculator"
    android:padding="30dp"  
    />
</LinearLayout>
</ScrollView>
